{
 "pg_stat_database": [
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "731",
   "blks_read": "28",
   "checksum_failures": null,
   "checksum_last_failure": null,
   "conflicts": "0",
   "datid": "0",
   "datname": null,
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": "2020-02-27 10:23:30.287225+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "175",
   "tup_inserted": "13",
   "tup_returned": "183",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "1130",
   "blks_read": "82",
   "checksum_failures": null,
   "checksum_last_failure": null,
   "conflicts": "0",
   "datid": "13573",
   "datname": "postgres",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": "2020-02-27 10:23:30.287132+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "645",
   "tup_inserted": "0",
   "tup_returned": "725",
   "tup_updated": "0",
   "xact_commit": "3",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "253722104",
   "blks_read": "142396",
   "checksum_failures": null,
   "checksum_last_failure": null,
   "conflicts": "0",
   "datid": "16384",
   "datname": "tpcc",
   "deadlocks": "0",
   "numbackends": "1",
   "stats_reset": "2020-02-27 10:23:36.775265+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "17047",
   "tup_fetched": "220732971",
   "tup_inserted": "5329805",
   "tup_returned": "220850355",
   "tup_updated": "468146",
   "xact_commit": "47334",
   "xact_rollback": "279"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "checksum_failures": null,
   "checksum_last_failure": null,
   "conflicts": "0",
   "datid": "1",
   "datname": "template1",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "checksum_failures": null,
   "checksum_last_failure": null,
   "conflicts": "0",
   "datid": "13572",
   "datname": "template0",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  }
 ],
 "pg_stat_user_indexes": [
  {
   "idx_scan": "37561",
   "idx_tup_fetch": "710461",
   "idx_tup_read": "763190",
   "indexrelid": "16389",
   "indexrelname": "order_line_pkey",
   "relid": "16386",
   "relname": "order_line",
   "schemaname": "public"
  },
  {
   "idx_scan": "34095",
   "idx_tup_fetch": "34094",
   "idx_tup_read": "53204",
   "indexrelid": "16394",
   "indexrelname": "new_order_pkey",
   "relid": "16391",
   "relname": "new_order",
   "schemaname": "public"
  },
  {
   "idx_scan": "3921800",
   "idx_tup_fetch": "3921785",
   "idx_tup_read": "3952278",
   "indexrelid": "16399",
   "indexrelname": "stock_pkey",
   "relid": "16396",
   "relname": "stock",
   "schemaname": "public"
  },
  {
   "idx_scan": "858434",
   "idx_tup_fetch": "858433",
   "idx_tup_read": "858434",
   "indexrelid": "16405",
   "indexrelname": "oorder_pkey",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16407",
   "indexrelname": "oorder_o_w_id_o_d_id_o_c_id_o_id_key",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  },
  {
   "idx_scan": "462237",
   "idx_tup_fetch": "462235",
   "idx_tup_read": "474513",
   "indexrelid": "16420",
   "indexrelname": "customer_pkey",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public"
  },
  {
   "idx_scan": "695380",
   "idx_tup_fetch": "695379",
   "idx_tup_read": "695676",
   "indexrelid": "16425",
   "indexrelname": "district_pkey",
   "relid": "16422",
   "relname": "district",
   "schemaname": "public"
  },
  {
   "idx_scan": "1192028",
   "idx_tup_fetch": "1191811",
   "idx_tup_read": "1191830",
   "indexrelid": "16430",
   "indexrelname": "item_pkey",
   "relid": "16427",
   "relname": "item",
   "schemaname": "public"
  },
  {
   "idx_scan": "1056284",
   "idx_tup_fetch": "1056284",
   "idx_tup_read": "1056284",
   "indexrelid": "16435",
   "indexrelname": "warehouse_pkey",
   "relid": "16432",
   "relname": "warehouse",
   "schemaname": "public"
  },
  {
   "idx_scan": "252087",
   "idx_tup_fetch": "209317599",
   "idx_tup_read": "209319924",
   "indexrelid": "16437",
   "indexrelname": "idx_customer_name",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public"
  },
  {
   "idx_scan": "2468883",
   "idx_tup_fetch": "2468883",
   "idx_tup_read": "2468886",
   "indexrelid": "16438",
   "indexrelname": "idx_order",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  }
 ],
 "pg_statio_user_tables": [
  {
   "heap_blks_hit": "163212792",
   "heap_blks_read": "24171",
   "idx_blks_hit": "5678712",
   "idx_blks_read": "3954",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "10936594",
   "heap_blks_read": "44913",
   "idx_blks_hit": "14377659",
   "idx_blks_read": "2752",
   "relid": "16396",
   "relname": "stock",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "963248",
   "heap_blks_read": "3373",
   "idx_blks_hit": null,
   "idx_blks_read": null,
   "relid": "16409",
   "relname": "history",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": null,
   "idx_blks_read": null,
   "relid": "16489",
   "relname": "orderline_stock",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "10316909",
   "heap_blks_read": "40069",
   "idx_blks_hit": "8607337",
   "idx_blks_read": "13021",
   "relid": "16386",
   "relname": "order_line",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "2093376",
   "heap_blks_read": "1",
   "idx_blks_hit": "1056316",
   "idx_blks_read": "2",
   "relid": "16432",
   "relname": "warehouse",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "7301607",
   "heap_blks_read": "2683",
   "idx_blks_hit": "21573365",
   "idx_blks_read": "4620",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "2294634",
   "heap_blks_read": "1273",
   "idx_blks_hit": "2583945",
   "idx_blks_read": "276",
   "relid": "16427",
   "relname": "item",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "1408969",
   "heap_blks_read": "12",
   "idx_blks_hit": "695737",
   "idx_blks_read": "2",
   "relid": "16422",
   "relname": "district",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "260813",
   "heap_blks_read": "573",
   "idx_blks_hit": "334626",
   "idx_blks_read": "415",
   "relid": "16391",
   "relname": "new_order",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  }
 ],
 "pg_stat_bgwriter": [{
  "buffers_alloc": "142510",
  "buffers_backend": "142122",
  "buffers_backend_fsync": "0",
  "buffers_checkpoint": "161262",
  "buffers_clean": "0",
  "checkpoint_sync_time": "0",
  "checkpoint_write_time": "149757",
  "checkpoints_req": "3",
  "checkpoints_timed": "21",
  "maxwritten_clean": "0",
  "stats_reset": "2020-02-27 08:36:01.458621+00"
 }],
 "pg_stat_user_tables": [
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "3327317",
   "idx_tup_fetch": "3327316",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "1969",
   "n_live_tup": "318936",
   "n_mod_since_analyze": "335976",
   "n_tup_del": "0",
   "n_tup_hot_upd": "15579",
   "n_tup_ins": "319201",
   "n_tup_upd": "17047",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public",
   "seq_scan": "4",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "37561",
   "idx_tup_fetch": "710461",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "69490",
   "n_live_tup": "3187540",
   "n_mod_since_analyze": "3357667",
   "n_tup_del": "0",
   "n_tup_hot_upd": "117646",
   "n_tup_ins": "3187831",
   "n_tup_upd": "170192",
   "relid": "16386",
   "relname": "order_line",
   "schemaname": "public",
   "seq_scan": "3",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": null,
   "idx_tup_fetch": null,
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16489",
   "relname": "orderline_stock",
   "schemaname": "public",
   "seq_scan": "0",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "714324",
   "idx_tup_fetch": "209779834",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "24613",
   "n_live_tup": "300000",
   "n_mod_since_analyze": "335434",
   "n_tup_del": "0",
   "n_tup_hot_upd": "16180",
   "n_tup_ins": "300000",
   "n_tup_upd": "35451",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public",
   "seq_scan": "3",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": null,
   "idx_tup_fetch": null,
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "10",
   "n_live_tup": "318394",
   "n_mod_since_analyze": "318394",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "318404",
   "n_tup_upd": "0",
   "relid": "16409",
   "relname": "history",
   "schemaname": "public",
   "seq_scan": "2",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "3921800",
   "idx_tup_fetch": "3921785",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "40791",
   "n_live_tup": "1000000",
   "n_mod_since_analyze": "1189414",
   "n_tup_del": "0",
   "n_tup_hot_upd": "155104",
   "n_tup_ins": "1000000",
   "n_tup_upd": "189427",
   "relid": "16396",
   "relname": "stock",
   "schemaname": "public",
   "seq_scan": "3",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "695380",
   "idx_tup_fetch": "695379",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "348",
   "n_live_tup": "100",
   "n_mod_since_analyze": "37430",
   "n_tup_del": "0",
   "n_tup_hot_upd": "37490",
   "n_tup_ins": "100",
   "n_tup_upd": "37608",
   "relid": "16422",
   "relname": "district",
   "schemaname": "public",
   "seq_scan": "2",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "34095",
   "idx_tup_fetch": "34094",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "17304",
   "n_live_tup": "86383",
   "n_mod_since_analyze": "120463",
   "n_tup_del": "17047",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "103687",
   "n_tup_upd": "0",
   "relid": "16391",
   "relname": "new_order",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "1056284",
   "idx_tup_fetch": "1056284",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "89",
   "n_live_tup": "10",
   "n_mod_since_analyze": "18404",
   "n_tup_del": "0",
   "n_tup_hot_upd": "18407",
   "n_tup_ins": "10",
   "n_tup_upd": "18407",
   "relid": "16432",
   "relname": "warehouse",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "1192028",
   "idx_tup_fetch": "1191811",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "100000",
   "n_mod_since_analyze": "100000",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "100000",
   "n_tup_upd": "0",
   "relid": "16427",
   "relname": "item",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  }
 ],
 "pg_statio_user_indexes": [
  {
   "idx_blks_hit": "8607337",
   "idx_blks_read": "13021",
   "indexrelid": "16389",
   "indexrelname": "order_line_pkey",
   "relid": "16386",
   "relname": "order_line",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "334626",
   "idx_blks_read": "415",
   "indexrelid": "16394",
   "indexrelname": "new_order_pkey",
   "relid": "16391",
   "relname": "new_order",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "14377659",
   "idx_blks_read": "2752",
   "indexrelid": "16399",
   "indexrelname": "stock_pkey",
   "relid": "16396",
   "relname": "stock",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "3363175",
   "idx_blks_read": "1310",
   "indexrelid": "16405",
   "indexrelname": "oorder_pkey",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "903403",
   "idx_blks_read": "1655",
   "indexrelid": "16407",
   "indexrelname": "oorder_o_w_id_o_d_id_o_c_id_o_id_key",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "2168192",
   "idx_blks_read": "1165",
   "indexrelid": "16420",
   "indexrelname": "customer_pkey",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "695737",
   "idx_blks_read": "2",
   "indexrelid": "16425",
   "indexrelname": "district_pkey",
   "relid": "16422",
   "relname": "district",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "2583945",
   "idx_blks_read": "276",
   "indexrelid": "16430",
   "indexrelname": "item_pkey",
   "relid": "16427",
   "relname": "item",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "1056316",
   "idx_blks_read": "2",
   "indexrelid": "16435",
   "indexrelname": "warehouse_pkey",
   "relid": "16432",
   "relname": "warehouse",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "3510520",
   "idx_blks_read": "2789",
   "indexrelid": "16437",
   "indexrelname": "idx_customer_name",
   "relid": "16413",
   "relname": "customer",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "17306787",
   "idx_blks_read": "1655",
   "indexrelid": "16438",
   "indexrelname": "idx_order",
   "relid": "16401",
   "relname": "oorder",
   "schemaname": "public"
  }
 ],
 "pg_stat_archiver": [{
  "archived_count": "0",
  "failed_count": "0",
  "last_archived_time": null,
  "last_archived_wal": null,
  "last_failed_time": null,
  "last_failed_wal": null,
  "stats_reset": "2020-02-27 08:36:01.458621+00"
 }],
 "pg_stat_database_conflicts": [
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "13573",
   "datname": "postgres"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "16384",
   "datname": "tpcc"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "1",
   "datname": "template1"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "13572",
   "datname": "template0"
  }
 ]
}
