<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<DBName>tpcc</DBName>
<terminals>10</terminals>
<scalefactor>10</scalefactor>
<transactiontypes>
<transactiontype>
<name>NewOrder</name>
<id>1</id>
</transactiontype>
<transactiontype>
<name>Payment</name>
<id>2</id>
</transactiontype>
<transactiontype>
<name>OrderStatus</name>
<id>3</id>
</transactiontype>
<transactiontype>
<name>Delivery</name>
<id>4</id>
</transactiontype>
<transactiontype>
<name>StockLevel</name>
<id>5</id>
</transactiontype>
</transactiontypes>
<works>
<work>
<time>60</time>
<rate>1000</rate>
<weights>45</weights>
<weights>43</weights>
<weights>4</weights>
<weights>4</weights>
<weights>4</weights>
</work>
</works>
</configuration>
